body{
    font-family: 'Krona One', sans-serif;
    margin: 0px;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}

.orange-highlight{
    color: darksalmon;
}
section{
    height: 500px;
    padding-bottom: 80px;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
    padding-top: 60px;
}
.half-width img{
    width: 450px; 
    height: 450px; 
    margin-left: 90px;
}
.top-bannar{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient( 45deg,lightseagreen,rgb(61, 129, 75) );
    padding: 10px 20px;
    border-radius: 5px;
    color: linen;
    font-weight: 600;

}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 40px dimgrey;
    height: 70%;
    border-radius: 5px;
    background-color: white;
}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient( 180deg, lightsalmon, tomato);
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient( 180deg, rgb(122, 239, 255), rgb(71, 135, 255));
    border-image-slice: 1;
}
footer p{
    text-align: center;
    font-size: 12px;
}